<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emi_calculator">


    <TextView
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="62dp"
        android:fontFamily="@font/amaranth"
        android:text="EMI Calculator"
        android:textColor="#000"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/etloanamount"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="73dp"
        android:background="@drawable/edit_bg"
        android:hint="Enter Loan Amount"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:nextFocusForward="@id/etheight"
        android:padding="12dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etinterestrate"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/edit_bg"
        android:inputType="numberDecimal"
        android:hint="Enter Interest Rate(Yearly)"
        android:imeOptions="actionDone"
        android:padding="12dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etmonthlypayment"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/edit_bg"
        android:hint="Enter Monthly Installment"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/calculateemi_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etmonthlypayment"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/btn_bg"
        android:text="Calculate"
        android:textColor="#fafafa" />

    <TextView
        android:id="@+id/tvresult"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="192dp"
        android:text="Monthly payment"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25sp" />




</RelativeLayout>